# -similar-content

./: README.md
contents-service-api-integration-p2/: build.gradle  settings.gradle
contents-service-api-integration-p2/subprojects/application/src/main/java/com/lguplus/fleta/service/: AdvertisementMetaService.java  HotVodService.java  SimilarContentService.java
contents-service-api-integration-p2/subprojects/application/src/main/java/com/lguplus/fleta/service/caching/: CacheInitializationService.java  HotVodCachingService.java  ImageServerCachingService.java  SubscriberCachingService.java
contents-service-api-integration-p2/subprojects/application/src/main/java/com/lguplus/fleta/service/message/: WaitableSynchronizedInvoker.java
contents-service-api-integration-p2/subprojects/application/src/test/java/com/lguplus/fleta/service/: AdvertisementBannerServiceTest.java  AdvertisementMetaServiceTest.java  CtcLogServiceTest.java
contents-service-api-integration-p2/subprojects/application/src/test/java/com/lguplus/fleta/service/caching/: AdvertisementBannerCachingServiceTest.java  CacheInitializationServiceTest.java  HotVodCachingServiceTest.java  SubscriberCachingServiceTest.java
contents-service-api-integration-p2/subprojects/application/src/test/java/com/lguplus/fleta/service/message/: SubscriberManipulationListenerTest.java  WaitableSynchronizedInvokerTest.java
contents-service-api-integration-p2/subprojects/boot/src/main/java/com/lguplus/fleta/: ContentsApplication.java
contents-service-api-integration-p2/subprojects/boot/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
contents-service-api-integration-p2/subprojects/domain/: build.gradle
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/client/: SftpClient.java  VodLookupDomainClient.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/config/: SftpProperties.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/data/dto/: AdvertisementBannerDto.java  AdvertisementMetaDto.java  CategoryAlbumsDto.java  HdtvAdvertisementMasterLogDto.java  HotVodRecordDto.java  NewHotVodInfoDto.java  PlainTextibleDto.java  SimilarContentDto.java  SubscriberDto.java  TestSubscriberDto.java  TrailerInfoDto.java  UxHotvodHitcountLogDto.java  WatchaCommentDto.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/data/entity/: AdvertisementBannerEntityDto.java  HdtvAdvertisementInfo.java  SimilarContentEntity.java  SimilarMetaEntity.java  UxHotvodCategoryContent.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/data/mapper/: SimilarContentMapper.java  SimilarMetaMapper.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/data/type/: AdvertisementMetaIdType.java  AdvertisementMetaType.java  DeviceInfo.java  ImageServerType.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/repository/hotvod/: HotVodRepository.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/repository/log/: CtcLogRepository.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/repository/similar/: SimilarContentRepository.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/service/log/: CtcLogDomainService.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/service/similar/: SimilarContentDomainService.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/service/watcha/: WatchaCommentDomainService.java
contents-service-api-integration-p2/subprojects/domain/src/main/java/com/lguplus/fleta/util/: FileDataUtils.java  YamlPropertySourceFactory.java
contents-service-api-integration-p2/subprojects/domain/src/test/java/com/lguplus/fleta/: HotVodUtilsTest.java
contents-service-api-integration-p2/subprojects/domain/src/test/java/com/lguplus/fleta/data/type/: InnerResponseCodeTypeTest.java  InnerResponseErrorTypeTest.java
contents-service-api-integration-p2/subprojects/domain/src/test/java/com/lguplus/fleta/util/: CustomNameFilterTest.java
contents-service-api-integration-p2/subprojects/infrastructure/: build.gradle
contents-service-api-integration-p2/subprojects/infrastructure/src/main/java/com/lguplus/fleta/config/: InfrastructureConfig.java
contents-service-api-integration-p2/subprojects/infrastructure/src/test/java/com/lguplus/fleta/service/: DataManipulationListenerTest.java
contents-service-api-integration-p2/subprojects/presentation/src/docs/asciidoc/: index.adoc
contents-service-api-integration-p2/subprojects/presentation/src/main/java/com/lguplus/fleta/config/: MessageConverterConfig.java
contents-service-api-integration-p2/subprojects/presentation/src/main/java/com/lguplus/fleta/exhandler/: ErrorResponseResolver.java
contents-service-api-integration-p2/subprojects/presentation/src/main/java/com/lguplus/fleta/validation/: Groups.java  NumberPattern.java
contents-service-api-integration-p2/subprojects/presentation/src/main/resources/: errors.yml
contents-service-api-integration-p2/subprojects/presentation/src/main/resources/iptv/filteringsite/: iptv.fts  iptv1.fts
contents-service-api-integration-p2/subprojects/presentation/src/main/resources/static/docs/: index.html
contents-service-api-integration-p2/subprojects/presentation/src/test/java/com/lguplus/fleta/: RestDocsConfig.java
contents-service-api-integration-p2/subprojects/presentation/src/test/java/com/lguplus/fleta/exhandler/: CustomErrorResponseConverterTest.java
contents-service-api-integration-p2/subprojects/presentation/src/test/java/com/lguplus/fleta/validation/: AlphabetAndNumberOrEmptyPatternTest.java  AlphabetPatternTest.java  NumberPatternTest.java  Perl5PatternTest.java
contents-service-main/: build.gradle
(+230 files in other folders)
