dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5'
    implementation 'org.springframework.kafka:spring-kafka:2.7.7'
    implementation 'com.jcraft:jsch:0.1.55'
    testImplementation 'org.mockito:mockito-inline:3.9.0'
}
